# flutter_aws_s3service

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/larack/s3service/flutter_aws_s3service/: AwsHelper.kt  AwsRegionHelper.kt  FlutterAwsS3servicePlugin.kt
android/src/test/kotlin/com/larack/s3service/flutter_aws_s3service/: FlutterAwsS3servicePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/larack/s3service/flutter_aws_s3service_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config.dart  main.dart
example/test/: widget_test.dart
ios/: .gitignore  flutter_aws_s3service.podspec
ios/Classes/: AmazonS3CognitoPlugin.h  AmazonS3CognitoPlugin.m  FlutterAwsS3servicePlugin.swift
lib/: flutter_aws_s3service.dart  flutter_aws_s3service_method_channel.dart  flutter_aws_s3service_platform_interface.dart
test/: flutter_aws_s3service_method_channel_test.dart  flutter_aws_s3service_test.dart
